<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventid"
        android:text="1"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@+id/eventid"
        android:text="demo event"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:layout_below="@+id/name"
        android:text="This is a demo event for all awesome people"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/desc"
        android:text="12-10-2021"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:layout_below="@+id/date"
        android:text="Mumbai"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="100$"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/location"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:id="@+id/editbutton"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_below="@+id/price"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/deletebutton"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_margin="10dp"
        android:layout_below="@+id/editbutton"
        android:layout_centerHorizontal="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/deletebutton"
        android:background="@color/black"/>


</RelativeLayout>